<!doctype html><html><head><title>Marko</title><link rel="icon" type="image/png" sizes="32x32" href="/markojs-website/assets/favicon-3b1126c5.png"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
        var scalingBodyFont = false;

        function scaleBodyFont() {
            document.documentElement.style.fontSize = Math.pow(Math.min(window.innerWidth, window.innerHeight), 0.25)*19+'%';
            scalingBodyFont = false;
        }

        window.addEventListener('resize', function() {
            requestAnimationFrame(scaleBodyFont);
        });

        scaleBodyFont();
    </script><link rel="stylesheet" href="/markojs-website/assets/index-d2336b1e.css"></head><body class="home"><header class="site-header" id="w0"><a href="/markojs-website/"><img src="/markojs-website/assets/logo-header-1f990245.png" class="site-logo"></a><nav class="site-menu"><a href="/markojs-website/docs/03-syntax">docs</a><a href="/markojs-website/try-online">try online</a><a href="/markojs-website/blog">blog</a><a href="https://github.com/marko-js/marko">github</a><div class="site-search" id="w0-w0" data-_onclick='["focus","w0-w0"]'><img src="/markojs-website/assets/search-c29a7d7d.png"><input type="search" placeholder="search the docs..." id="w0-w0-input"></div></nav></header><div class="content"><header class="home-header"><h1>Marko makes building<br> user interfaces simple</h1><a href="/markojs-website/docs/get-started" class="get-started">Get started</a></header><style>
    .home-header {
        background-color:#fff;
        width:100%;
        padding:2em 0;
        justify-content:center;
        align-items:center;
    }

    .home-header h1 {
        font-size:3.1em;
        font-weight:300;
        margin:0.25em;
        line-height:1.4em;
        border:0;
    }

    .home-header h2 {
        color:#444;
        font-size:1.5em;
        margin:0;
        border:0;
    }

    .home-header h2 img {
        height:1em;
        margin-bottom:-0.2em;
    }

    .get-started {
        display:inline-block;
        margin:1em;
        padding:1em 2em;
        background-color:#d04;
        color:#fff;
        text-decoration:none;
        border-radius:0.2em;
    }
</style><header class="home-syntax"><h1>Marko makes building<br> user interfaces simple</h1></header><style>
    .home-syntax {
        background-color:#d04;
        width:100%;
        padding:8em 0;
        justify-content:center;
        align-items:center;
    }

    .home-syntax h1 {
        text-align:center;
        margin:0;
        padding:0;
        color:#fff;
    }
</style><header style="background:#ffc400;" class="home-syntax"><h1>Marko makes building<br> user interfaces simple</h1></header><style>
    .home-syntax {
        background-color:#d04;
        width:100%;
        padding:8em 0;
        justify-content:center;
        align-items:center;
    }

    .home-syntax h1 {
        text-align:center;
        margin:0;
        padding:0;
        color:#fff;
    }
</style><header style="background:#09d;" class="home-syntax"><h1>Marko makes building<br> user interfaces simple</h1></header><style>
    .home-syntax {
        background-color:#d04;
        width:100%;
        padding:8em 0;
        justify-content:center;
        align-items:center;
    }

    .home-syntax h1 {
        text-align:center;
        margin:0;
        padding:0;
        color:#fff;
    }
</style><header style="background:#8d0;" class="home-syntax"><h1>Marko makes building<br> user interfaces simple</h1></header><style>
    .home-syntax {
        background-color:#d04;
        width:100%;
        padding:8em 0;
        justify-content:center;
        align-items:center;
    }

    .home-syntax h1 {
        text-align:center;
        margin:0;
        padding:0;
        color:#fff;
    }
</style></div><footer class="site-footer"><span><img src="/markojs-website/assets/ebay-c2c2e580.png"> open source</span><copyright>Copyright &copy; 2017 eBay Inc. &mdash; <a href="https://opensource.org/licenses/MIT">The MIT License</a></copyright></footer><script src="/markojs-website/assets/index-36d5c0b6.js"></script>
<script>$_mod.ready();</script><script>(function(){var w=window;w.$widgets=(w.$widgets||[]).concat({"w":[["w0-w0",1,{},{"d":["blur","shrink","w0-w0-input",null,"focus","grow","w0-w0-input",null]}],["w0",0,{},{}]],"t":["/markojs-website$1.0.0/components/site-header/widget","/markojs-website$1.0.0/components/site-search/widget"]})||w.$widgets})()</script></body></html>